{
    "name": "shippinno/laravel-process-log",
    "description": "Log Laravel process time and memory usage.",
    "type": "library",
    "require": {
        "php": "^7.4",
        "laravel/framework": "~8.0",
        "psr/log": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Shippinno\\LaravelProcessLog\\": "src/"
        }
    }
}
